VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'comphytin'),
         StringStruct('FileDescription', '9 Sudoku Puzzles'),
         StringStruct('FileVersion', '1.0.0.0'),
         StringStruct('InternalName', '9 Sudoku Puzzles'),
         StringStruct('LegalCopyright', 'Your Copyright'),
         StringStruct('OriginalFilename', 'window.exe'),
         StringStruct('ProductName', '9 Sudoku Puzzles'),
         StringStruct('ProductVersion', '1.0.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
